<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script>document.addEventListener("touchstart", function(){}, true);</script>
<title> Welcome page✨</title>
<link href="WELCOME.css" rel="stylesheet" type="text/css">
</head>

<body class="body1">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p align="center"><b><font size="9">WELCOME</font></b></p>
    <p align="center"><b><font size="6">TO</font></b></p>
    <p align="center"><b><font size="11">BLANCAFÈ</font></b></p>  
<a href="file:///C:/xampp/htdocs/Php/Project/menu1(1).html">
	<button class="button"> Go to menu </button>
	</a>
 </body>
</html>
